# bind
port 7003

# cluster
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 3000

# aof
appendonly yes
appendfsync always

# memory
maxmemory 2gb
maxmemory-policy allkeys-lru

# rdb
save 300 1
save 60 100

# replica
min-replicas-to-write 1
min-replicas-max-lag 5