ClusterServerPool {
    MasterReadPriority 60
    StaticSlaveReadPriority 50
    DynamicSlaveReadPriority 50
    RefreshInterval 10000 # 클러스터 정보 갱신
    ServerTimeout 2000
    ServerFailureLimit 10
    ServerRetryTimeout 1
    KeepAlive 120
    Servers {
        + redis-master-1:7001
        + redis-master-2:7002
        + redis-master-3:7003
        + redis-slave-1:7101
        + redis-slave-2:7102
        + redis-slave-3:7103
    }
}